# ICECREAM-PROJECT

./: Icecream.sln  README.md
Icecream/: Icecream.csproj  ModelStateErrors.txt  Program.cs  appsettings.json
Icecream/Controllers/: BookController.cs  DashboardController.cs  FAQController.cs  HomeController.cs  OrdersController.cs  RecipeController.cs  UserrecipeController.cs  WebsiteController.cs
Icecream/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Icecream/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219114126_CustomizedIdentitiy.Designer.cs  20240219114126_CustomizedIdentitiy.cs  20240219165128_addedbookrecipefeedbacktable.Designer.cs  20240219165128_addedbookrecipefeedbacktable.cs  20240221073041_addedFaqstable.Designer.cs  20240221073041_addedFaqstable.cs  20240221194242_addedcontacttable.Designer.cs  20240221194242_addedcontacttable.cs  20240221195030_addedemailcolincontact.Designer.cs  20240221195030_addedemailcolincontact.cs  20240226165407_addeduserrecipetable.Designer.cs  20240226165407_addeduserrecipetable.cs  20240301173213_addedordertable.Designer.cs  20240301173213_addedordertable.cs  20240302130311_updatedorderstable.Designer.cs  20240302130311_updatedorderstable.cs  20240305130611_addeduserfaqstable.Designer.cs  20240305130611_addeduserfaqstable.cs  (+3 more)
Icecream/Models/: Book.cs  Contact.cs  ErrorViewModel.cs  FAQ.cs  Feedback.cs  Order.cs  Recipe.cs  Userfaq.cs  Userrecipe.cs
Icecream/Properties/: launchSettings.json
Icecream/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+84 files in other folders)
